:root {
  margin: 0;
  font-family: "Heebo", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: linear-gradient(-145deg,#dee2e6,#495057); */
  color: #21243d;
  min-height: 100vh;
}

#content {
  /* margin: 80px 150px 50px 150px  */
}

#header {
  font-weight: 600;
  color: black;
  list-style: none;
  display: flex;
  /* justify-content: space-between; */
  padding: 10px 20px;
  margin: 30px 50px;
}
#space {
  flex: 5 5 0;
}
#space img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.header-item {
  padding: 0 15px;
  font-size: 20px;
}
.header-item a {
  text-decoration: none;
}

.header-item a:hover,
.header-item a.active {
  color: var(--color-primary-800);
}

#footer-icons {
  display: flex;
  justify-content: center;
}
footer {
  text-align: center;
  font-size: 14px;
}
#footer-icons > img {
  width: 30px;
  height: 30px;
  padding: 0 20px;
}

#hero-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 80px 14% 50px 14%;
  gap: 40px;
}
#hero-section .item1{
  flex: 1 1 300;
  min-width: 250px;
  max-width: 450px;
  margin: 0;
}
#hero-section .item2{
  flex: 1 1 250px;
  min-width: 150px;
  align-self: center;
}


.name-role {
  font-size: 44px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

#hero-section img {
  width: 240px;
  height: 240px;
  display: block;
  margin: auto;
  border-radius: 50%;
}
#hero-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0 auto;
}
.description {
  font-size: 16px;
}
#hero-text .description {
  width: 85%;
  margin-bottom: 30px;
}

#download {
  background-color: #ff6464;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
}
#download:hover,#download:focus{
  background-color: #e17474;
  /* color: rgb(234, 218, 218); */
}

#recent-post-section {
  padding: 5px 14% 50px 14%;
  margin-bottom: 20px;
  background-color: #edf7fa;
}
#recent-post-section > p {
  display: flex;
  justify-content: space-between;
}
.page-header {
  color: #669bbc;
}
#posts {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  gap: 20px;
}
#date-tag {
  display: flex;
}

.section-header {
  font-size: 22px;
}

#view-all {
  font-size: 16px;
  color: #00a8cc;
  text-decoration: none;
}
.post-detail {
  background-color: white;
  padding: 10px 20px;
  /* width: 50%; */
  flex: 1 1 300px;
  min-width: 200px;
}
.date {
  margin-right: 0 20px 0 0;
  padding-right: 25px;
  border-right: 2px solid black;
}
.tag {
  margin-left: 20px;
}

#featured-works {
  margin: 30px 14% 100px 14%;
}

.works {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.work {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 10px;
  align-items: center;
  border-bottom: 1px solid lightgray;
  width: 100%;
}
.work > img {
  width: 250px;
  height: 180px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.work-details > h2 {
  margin-top: 8px;
}
.work-details {
  flex: 1 1 360px;
  min-width: 360px;
}

.work-date {
  background-color: #142850;
  border-radius: 50%;
  color: white;
  padding: 2px 10px;
  margin-right: 25px;
  font-size: 18px;
}
.work-tags {
  color: #8695a4;
  font-size: 20px;
}
.blog-tags {
  color: #8695a4;
  font-size: 20px;
  margin-left: 20px;
}

.control-row {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  gap: 25px;
}
.control {
  margin-bottom: 1rem;
}

.control label {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
  color: #9bafaf;
  text-transform: uppercase;
  font-weight: bold;
}

.control input,
.control textarea {
  display: block;
  width: 100%;
  max-width: 20rem;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #758a8a;
  color: #142020;
}
.control textarea{
  min-height: 2rem;
}

#contact-section {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin: 30px 10% 100px 4%;
}
#contact-details {
  grid-column: span 3;
  background-color: #7f56d9;
  padding: 20px 20px 80px 20px;
  color: white;
  max-height: 500px;
  /* margin-left:50px; */
}
#contact-details .description {
  font-size: 10px;
  font-weight: lighter;
  margin: 0;
  margin-bottom: 5px;
}
#contact-details h4 {
  margin: 0;
  margin-bottom: 5px;
}
.contact-details h5,
.contact-details h6 {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
}
.contact-details {
  margin-top: 20px;
  margin-left: 10px;
}
#contact-form {
  grid-column: span 7;
  justify-self: center;
}
#contact-form h2 {
  margin: 0;
}

.button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  background-color:#7f56d9;
  color: white;
  cursor: pointer;
}

.button:hover,
.button:focus {
  background-color:#6a3fc7;
  color: #d9e2f1;
}
